# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "ethernet: %ip"
        format_down = "ethernet: down"
}

battery all {
        format = "%status %percentage"
	format_down = "No BAT"
	status_chr = ""
	status_bat = "BAT"
	status_unk = "BAT"
	status_full = "BAT"
	low_threshold = 15
	threshold_type = percentage
}

tztime local {
        format = " %b %d %I:%M %p "
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
	prefix_type = custom
}
