# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#8AE234"
	color_bad = "#CC0000"
	color_degraded = "#C4A000"
        interval = 2
}

order += "disk /home"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "load"
order += "tztime local"

volume master {
	format = "vol %volume"
	format_muted = "vol muted"
}

wireless _first_ {
        format_up = "wifi %bitrate"
        format_down = "wifi down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "ethernet: %ip"
        format_down = "ethernet: down"
}

battery all {
        format = "%status %percentage"
	format_down = "no battery"
	status_chr = "bat chr"
	status_bat = "bat"
	status_unk = "bat unk"
	status_full = "bat"
	low_threshold = 15
	threshold_type = percentage
}

tztime local {
        format = "%a %b %d %I:%M %p "
}

load {
        format = "%1min %5min %15min"
}

disk "/home" {
        format = "hd %avail"
	prefix_type = custom
}
