# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " wifi: %ip "
        format_down = " wifi: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " ethernet: %ip "
        format_down = " ethernet: down "
}

battery all {
        format = " battery: %percentage "
	format_down = " no battery "
	low_threshold = 15
	threshold_type = percentage
}

tztime local {
        format = " %a %I:%M %p "
}

load {
        format = "%1min"
}

disk "/" {
        format = " storage avail: %avail "
	prefix_type = custom
}
