# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#98971A"
	color_bad = "#CC241D"
	color_degraded = "#D79921"
        interval = 2
}

order += "wireless _first_"
order += "disk /home"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
	format = "vol: %volume"
	format_muted = "vol: muted"
}

wireless _first_ {
        format_up = "wifi: %essid"
        format_down = "wifi: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "ethernet: %ip"
        format_down = "ethernet: down"
}

battery all {
        format = "bat: %percentage"
	format_down = "bat: no battery"
	status_chr = "C"
	status_bat = "D"
	status_unk = "U"
	status_full = "F"
	low_threshold = 15
	threshold_type = percentage
}

tztime local {
        format = "%a %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/home" {
        format = "hd: %avail"
	prefix_type = custom
}
