# set default terminal
set -g default-terminal "screen-256color"

# status style
set -g status-style "bg=default,fg=default"
set -g status-justify centre
set -g status-right "#[fg=blue]#H #[fg=default]%D"
set -g window-status-current-style "bg=blue,fg=default"
set -g pane-active-border-style "bg=default,fg=blue"
